<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .arriba{
            margin-top: 15px;
            margin-left: 15px;
            height: 100px;
            text-align: left;
                }
        
        .enmedio{
            height: 400px;;
            text-align: center;
        }

        img{
            text-align: center;
            }

        .abajo{
            height: 100px;;
            text-align: center;
        }

    </style>
</head>
    
<body>

    <div class="arriba">
        <h2>Error 404, página no encontrada.</h2>
        Hecho por: Maybe Herrera
    </div>
    <div class="enmedio">
        <img src="Error404-DB.jpg" alt="">
        <h2>Lo sentimos, tus niveles de energía han disminuido, intente más tarde.</h2>
    </div>
    <div class="abajo">
        <p>Dirígete a la <a href="index.html">página de inicio</a> para recuperar energía.</p>
    </div>

</body>
</html>